<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

<style>                                            /*CSS*/

        body {

            font-family: 'Arial', sans-serif;

            margin: 0;

            padding: 20px;

            background-color: #f4f4f4;

        }

        .dashboard-container {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;

        }

        .control-section {

            display: flex;

            align-items: center;

            justify-content: space-between;

            background-color: #fff;

            padding: 20px;

            box-shadow: 0 2px 4px rgba(0,0,0,0.1);

            border-radius: 8px;

            width: 100%;

            box-sizing: border-box;

            margin-bottom: 20px;

        }

        .button-group {

            display: flex;

            gap: 10px;

        }

        .button {

            background-color: #007bff;

            color: #ffffff;

            border: none;

            padding: 10px 20px;

            border-radius: 5px;

            cursor: pointer;

            transition: background-color 0.3s ease;

        }

        a {
            text-decoration: none;
        }

        ul {
            display: inline-block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
            unicode-bidi: isolate;
        }

        button:hover {

            background-color: #0056b3;

        }

                .toggle {

            background-color: #dc3545; /* Red for Off */

        }

        .toggle.toggled {

            background-color: #28a745; /* Green for On */

        }

        .temperature-control {

            display: flex;

            align-items: center;

            gap: 10px;

        }

        #tempInput {

            padding: 10px;

            margin: 0;

            border-radius: 5px;

            border: 1px solid #ddd;

            width: auto;

            box-sizing: border-box;

        }

        iframe {

            width: 100%;

            height: 400px;

            border-radius: 8px;

            border: none;

        }

    </style>

</head>

<body>

    <div class="dashboard-container">

        <div class="content-section">

            <h1>My Tools</h1> <!--Controls-->
            <ul>
                <a href="/encryptor" class="button">Encryption Tool</a>
                <a href="ipdomaincheck" class="button">IP Subnet Checker</a>
                
            </ul>
            <!--<h2> Made by: Jun Yang</h2>-->
            
        </div>
    </div>

</body>

</html>