<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IP Subnet tool</title>

<style>                                            /*CSS*/

        body {

            font-family: 'Arial', sans-serif;

            margin: 0;

            padding: 50px;

            background-color: #f4f4f4;

        }

        .dashboard-container {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-around;

        }

        .control-section {

            display: flex;

            align-items: center;

            justify-content: space-between;

            background-color: #fff;

            padding: 20px;

            box-shadow: 0 2px 4px rgba(0,0,0,0.1);

            border-radius: 8px;

            width: 100%;

            box-sizing: border-box;

            margin-bottom: 20px;

        }

        a {
            text-decoration: none;
        }

        .button-group {

            display: flex;

            gap: 10px;

        }

        .button {

            background-color: #007bff;

            color: #ffffff;

            border: none;

            padding: 10px 20px;

            border-radius: 5px;

            cursor: pointer;

            transition: background-color 0.3s ease;

        }

        button:hover {

            background-color: #0056b3;

        }

                .toggle {

            background-color: #dc3545; /* Red for Off */

        }

        textarea {
            resize: none;
        }
    </style>

</head>

<body>

    <div class="dashboard-container">

        <div class="content-section">
            <h1>Want to check if your IPs are in the same subnet?</h1>
        </div>
        <a href="/" class="button">Back to Main Menu</a>
    </div>
   
</body>



</html>